# Bruno Environment Configuration - DEFAULT
# This file contains ONLY variable names, NO actual values
# All sensitive values MUST be stored in local.bru (gitignored) or system environment variables

vars {
  # User Authentication
  phone: process.env.phone
  pwd: process.env.pwd
  
  # BiliBili Device/Session Identifiers
  mid: process.env.mid
  buvid: process.env.buvid
  csrf: process.env.csrf
  
  # API Credentials - NEVER hardcode actual values!
  appKey: process.env.appKey
  access_key: process.env.access_key
  
  # Session Data
  cookieStr: process.env.cookieStr
  
  # JWT Tokens
  bili_ticket: process.env.bili_ticket
  
  # Additional headers can reference env vars
  user_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36
}
