# Bruno Environment Configuration - LOCAL (Gitignored)
# This file contains ACTUAL values and MUST NOT be committed to version control
# Copy this template and replace with your actual credentials

vars {
  # User Authentication
  phone: "your_phone_number_here"
  pwd: "your_password_here"
  
  # BiliBili Device/Session Identifiers
  mid: "your_mid_value_here"
  buvid: "your_buvid_value_here"
  csrf: "your_csrf_token_here"
  
  # API Credentials - Get these from BiliBili developer portal
  appKey: "your_app_key_here"
  access_key: "your_access_key_here"
  
  # Session Data (extracted from browser cookies)
  cookieStr: "your_cookie_string_here"
  
  # JWT Tokens (dynamically generated, update as needed)
  bili_ticket: "your_jwt_token_here"
  
  # Additional headers
  user_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36
}
